<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.heliosapm.watchtower</groupId>
    <artifactId>watchtower</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Watchtower :: Project</name>
    <description>A monitoring and performance data gathering scripting service</description>
    <packaging>pom</packaging>
    <url>https://github.com/nickman/watchtower</url>
	
	<modules>
		<module>watchtower-core</module>
	</modules>
	
    <properties>    	 
  	<!-- Misc -->
 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 		<compiler-source.version>1.7</compiler-source.version>
 		<compiler-target.version>1.7</compiler-target.version>
 		<!-- Dependencies -->
 		<junit.version>4.11</junit.version>
 		<trove.version>3.0.2</trove.version>
 		<netty.version>3.6.2.Final</netty.version>
 		<groovy.version>2.3.0-rc-1</groovy.version>
		<disruptor.version>3.2.0</disruptor.version>
		<high-scale-lib.version>1.1.4</high-scale-lib.version>
		<jmx-optional.version>1.0_01-ea</jmx-optional.version>
		<guava.version>15.0</guava.version>		
		<javassist.version>3.18.0-GA</javassist.version>		
		<log4j.version>2.0-rc1</log4j.version>
		<spring-boot.version>1.0.2.RELEASE</spring-boot.version>
		<spring.version>4.0.3.RELEASE</spring.version>		
		<slf4j.version>1.7.7</slf4j.version>
		<logback.version>1.1.2</logback.version>
		<jolokia.version>1.2.0</jolokia.version>
		<quartz.version>2.1.3</quartz.version>
		<!-- Plugin Versions -->
		<jar-plugin.version>2.3</jar-plugin.version>
		<source-plugin.version>2.2</source-plugin.version>
		<javadoc-plugin.version>2.9</javadoc-plugin.version>
		<jar-plugin.version>2.4</jar-plugin.version>
		<eclipse-plugin.version>2.9</eclipse-plugin.version>
		<surefire.version>2.16</surefire.version>
		<cobertura.version>2.5.1</cobertura.version>
		<shade.version>2.1</shade.version>
		<protoc.version>0.6.3</protoc.version>
		<thrift-plugin.version>0.1.11</thrift-plugin.version>
    </properties>
    
    

<!--
<repositories>
    <repository>
        <id>mcaprari-releases</id>
        <url>https://github.com/mcaprari/mcaprari-maven-repo/raw/master/releases</url>
    </repository>
    <repository>
        <id>mcaprari-snapshots</id>
        <url>https://github.com/mcaprari/mcaprari-maven-repo/raw/master/snapshots</url>
    </repository>
</repositories>
-->    

  <dependencyManagement>
    <dependencies>
      
		<!-- ==========================================================
		    Test Dependencies
		    ========================================================== -->
      
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
		</dependency>

	      <!--
		========================================
		Helios Artifacts
		========================================
		-->

		<dependency>
			<artifactId>jmx-core</artifactId>
			<groupId>org.helios.jmx-tools</groupId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<artifactId>jmx-tssh</artifactId>
			<groupId>org.helios.jmx-tools</groupId>
			<version>1.0-SNAPSHOT</version>
		</dependency>


      <!--
	========================================
	Netty Artifacts
	========================================
	-->

	<dependency>
	  <groupId>io.netty</groupId>
	  <artifactId>netty</artifactId>
	  <version>${netty.version}</version>
	</dependency>		

      <!--
	========================================
	Quartz Artifacts
	========================================
	-->
	<dependency>
	  <groupId>org.quartz-scheduler</groupId>
	  <artifactId>quartz</artifactId>
	  <version>${quartz.version}</version>
	</dependency>


      <!--
	========================================
	Groovy Artifacts
	========================================
	-->
      <dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovy.version}</version>
      </dependency>
      <dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<classifier>indy</classifier>
				<version>${groovy.version}</version>
      </dependency>

	      <!-- ==========================================================
			Spring Boot
		  ========================================================== -->
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot</artifactId>
		  <version>${spring-boot.version}</version>
		</dependency>

		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-remote-shell</artifactId>
		  <version>${spring-boot.version}</version>
		</dependency>

		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-web</artifactId>
		  <version>${spring-boot.version}</version>
		</dependency>

		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-websocket</artifactId>
		  <version>${spring.version}</version>
		</dependency>



	      <!-- ==========================================================
		JMX Support
		  ========================================================== -->
		<dependency>
		  <groupId>org.jvnet.opendmk</groupId>
		  <artifactId>jmxremote_optional</artifactId>
		  <version>${jmx-optional.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.jolokia</groupId>
		    <artifactId>jolokia-core</artifactId>
		    <version>${jolokia.version}</version>
		</dependency>


	      <!-- ==========================================================
		Byte Code Injection
		  ========================================================== -->		
		<dependency>
		  <groupId>org.javassist</groupId>
		  <artifactId>javassist</artifactId>
		  <version>${javassist.version}</version>
		</dependency>


		<!-- ==========================================================
		    Collection Utilities & Dependencies
		    ========================================================== -->
		<dependency>
		  <groupId>net.sf.trove4j</groupId>
		  <artifactId>trove4j</artifactId>
		  <version>${trove.version}</version>
		</dependency>            
		<dependency>
		  <groupId>com.github.stephenc.high-scale-lib</groupId>
		  <artifactId>high-scale-lib</artifactId>
		  <version>${high-scale-lib.version}</version>
		</dependency>

		<!-- ==========================================================
		    Google Guava
		    ========================================================== -->			
	    <dependency>
	      <groupId>com.google.guava</groupId>
	      <artifactId>guava</artifactId>
	      <version>${guava.version}</version>
	    </dependency>
		

		<!-- ==========================================================
		    Asynch & IPC Libs
		    ========================================================== -->	
	      <dependency>
					<groupId>com.lmax</groupId>
					<artifactId>disruptor</artifactId>
					<version>${disruptor.version}</version>
	      </dependency>            

		<!-- ==========================================================
		    Logging Libs
		    ========================================================== -->

		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>${logback.version}</version>
		</dependency>
	  
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		    <version>${logback.version}</version>
		</dependency>

<!--
	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>${log4j.version}</version>
	  </dependency>

	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>${log4j.version}</version>
	  </dependency>

	 <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-to-slf4j</artifactId>
	    <version>${log4j.version}</version>
	  </dependency>	  

-->	  

    
    </dependencies>
  </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${jar-plugin.version}</version>
                <configuration>
                    <source>${compiler-source.version}</source>
                    <target>${compiler-target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <show>public</show>
                    <nohelp>true</nohelp>
                    <quiet>true</quiet>
                </configuration>
            </plugin>
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-source-plugin</artifactId>
		    <version>${source-plugin.version}</version>
		    <executions>
			    <execution>
				    <id>attach-sources</id>
				    <phase>verify</phase>
				    <goals>
					    <goal>jar</goal>
				    </goals>
			    </execution>
		    </executions>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>${jar-plugin.version}</version>
		<configuration>
		  <forceCreation>true</forceCreation>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
		<version>${cobertura.version}</version>
		<configuration>
		  <formats>
		    <format>html</format>
		    <format>xml</format>
		  </formats>
		</configuration>
	      </plugin>	    
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-eclipse-plugin</artifactId>
		<version>${eclipse-plugin.version}</version>
		<configuration>
		    <downloadJavadocs>true</downloadJavadocs>
		    <downloadSources>true</downloadSources>
		    <classpathContainers>
			<classpathContainer>
		org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7
			</classpathContainer>
		    </classpathContainers>
		</configuration>
	    </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
	     <artifactId>maven-surefire-plugin</artifactId>
	     <version>${surefire.version}</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-shade-plugin</artifactId>
	  <version>${shade.version}</version>
	</plugin>

	<plugin>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-maven-plugin</artifactId>
	  <version>${spring-boot.version}</version>
	</plugin>
	    
        </plugins>
    </build>
    
    
</project>
