
 __    __        _         _      _                             
/ / /\ \ \ __ _ | |_  ___ | |__  | |_  ___ __      __ ___  _ __ 
\ \/  \/ // _` || __|/ __|| '_ \ | __|/ _ \\ \ /\ / // _ \| '__|
 \  /\  /| (_| || |_| (__ | | | || |_| (_) |\ V  V /|  __/| |   
  \/  \/  \__,_| \__|\___||_| |_| \__|\___/  \_/\_/  \___||_|   
 :: Scripted Monitoring Engine ::         

 ==============  NOTES ==============
 
 TODO:
 Multi method iface compilation
 Inherrit ctors
 Check parent class before assigning
 Source caching
 Injections:
 	multi-annotation instances
 	set/get props on ServiceAspectImpl instance GroovyObject
 Scheduler
 	implement annotation configuration
 	implement cron support
Cascading async deployment
	WatchtowerCore
		- start deployment of children
		- aggregate all upstream futures
		- on future completion, declare started
	Deployment Branches
		- async deploy sub-deloyments
		- aggregate upstream futures
		- all futures roll up to core 	
Bean and resource naming:
	 - Short name
	 - Global fully qualified name 	 
Deployment Branch and ServiceAspect state changes
	 - Implement controlled state change with validation
	 - Broadcast state change events	 